<!DOCTYPE HTML>
<html>
	<head>
		<title>Marina Abreu - Tattoo Art</title>
		<meta charset="utf-8" />
		<meta name="description" content=" Marina Abreu Tattoo Arts | Tatuadora | Santa Bárbara D'Oeste | São Paulo | +55 (19) 99823-5889 | marinaabreu.com.br">
		<meta name="keywords" content=" Marina Abreu, Marina Abreu Tattoo Arts, Tatuadora, Tattoo, Ilustradora de pele, Estúdio Privado, @maritattoo.art, fineline, mini realismo, floral, tattoo delicada, Santa Bárbara D'Oeste">
		<meta name="author" content="Marina Abreu">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11058976939"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-11058976939');
		</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Marina Abreu |<br />
									Estúdio de Tatuagem</h1>
									<p>Olá, <strong> sou especialista em</strong> Fineline, Mini Realismo, Delicadas e Florais. Fique à vontade, aqui você poderá conhecer melhor o meu trabalho de Ilustradora de peles. O atendimento é com hora marcada
									em Santa Barbara d'Oeste SP -  Siga-me<a href="https://www.instagram.com/maritattoo.art/" target="_blank"> @maritattoo.art</a> :)</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Próximo</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01_.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Fineline</h2>
									<p>Se você gosta de tatuagens minimalistas feitas com linhas finas, com certeza posso te ajudar, essa é minha especialidade. Minha técnica fine line traz ilustrações que dão voz aos seus sentimentos, causas e questões de forma positiva.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/fineline_tattoo.jpg" alt="" />
								</div>
							</section>

							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Florais</h2>
									<p>Nos últimos três anos, o tema floral vem crescendo exponencialmente. Além disso, segundo o Google Trends, o número de pesquisas sobre esse tema foi o maior na categoria tatuagem, com destaque por tatuagem de girassol e peônias.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/floral_tattoo.jpg" alt="" />
								</div>
							</section>

							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Mini realismo</h2>
									<p>Tatuagem em Mini realismo ou Micro realismo tem crescido no Brasil, com forte influência de artistas de fora, este estilo é constituido por detalhes pequeninos, e desafiadores. Gosto muito de executar esse tipo de trabalho.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/mini_realismo_tattoo.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Certificações</h2>
									<p>Estou sempre em busca do próximo nível na tattoo. Participo constantemente de workshops e cursos para minha especialização.</p>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Ilustrações</h2>
									<p>Confira algumas de minhas ilustrações em pele! Todas as artes são únicas personalizadas e feitas com muito ♡.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01_.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02_.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03_.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03_.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04_.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04_.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05_.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06_.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07_.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08_.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08_.jpg" alt="" /></a>
									</div>
									<div class="group span-3">
										<a href="images/gallery/fulls/10_.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/10_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/11_.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/11_.jpg" alt="" /></a>
										<a href="images/gallery/fulls/12_.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/12_.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09_.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09_.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Rota no Maps</h2>
									<p><a href="https://www.google.com/maps/dir//Av.+Monte+Castelo,+603+-+Centro,+Santa+B%C3%A1rbara+d'Oeste+-+SP,+13450-031/@-22.7547709,-47.4249321,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94c89dbbb8521019:0x2dba7568462cf6df!2m2!1d-47.4228283!2d-22.7547357" target="_blank"> Av. Monte Castelo, 603-Centro, Santa Bárbara d'Oeste-SP, 13450-031</a> Cherry cabeleireiros</p>
								</div>
								<div class="inner columns divided">
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon brands fa-whatsapp"><a href="https://wa.me/5519998235889" target="_blank">(19)99823-5889</a></li>
											<li class="icon brands fa-facebook-f"><a href="https://web.facebook.com/marina.canodeabreu" target="_blank">marina.canodeabreu</a></li>
											<li class="icon brands fa-instagram"><a href="https://www.instagram.com/maritattoo.art/" target="_blank">@maritattoo.art</a></li>
										</ul>
									</div>
								</div>
							</section>

							<!-- Copyright -->
							<div class="copyright">&copy; Marina Abreu - Tattoo Art. Design: <a href="http://atriostech.com.br">Atriostech</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>